








+---------------------------+
| Introduction -  AWS Cloud |
+---------------------------+

So we are checking out the IAM section to continue learning AWS 
- To do this we would need to work on 
        - A Schedule to learn daily 
        - Daily hands on for learning 
        - Working on Exam preparation perspective 
        - Finding Different youtube videos to learn parallely 

We also need a Daily MCQ quiz as well  as we need a daily revisit to the topics we have 
learnt 


+---------------------------------+
|AWS Cloud - IAM Section learning |
+---------------------------------+