##########################################################################################################################
 _______  __   __  _______  __   __  _______  __    _           ______   _______       _______  ___      _______  _______ 
|       ||  | |  ||       ||  | |  ||       ||  |  | |         |      | |       |     |   _   ||   |    |       ||       |
|    _  ||  |_|  ||_     _||  |_|  ||   _   ||   |_| |   ____  |  _    ||  _____|     |  |_|  ||   |    |    ___||   _   |
|   |_| ||       |  |   |  |       ||  | |  ||       |  |____| | | |   || |_____      |       ||   |    |   | __ |  | |  |
|    ___||_     _|  |   |  |       ||  |_|  ||  _    |         | |_|   ||_____  |     |       ||   |___ |   ||  ||  |_|  |
|   |      |   |    |   |  |   _   ||       || | |   |         |       | _____| |     |   _   ||       ||   |_| ||       |
|___|      |___|    |___|  |__| |__||_______||_|  |__|         |______| |_______|     |__| |__||_______||_______||_______|

##########################################################################################################################

Course Curriculum : 

- Recursion : We would be learning this recursion applying it later 
- Big-O-notation : For performance metrics 
- Arrays : 1 and 2 dimension arrays 
- Python Lists
- Dictionaries, Tuples, Sets and Lists 
- LinkedList : Performing all operations | Single | Double
            Circular Linked List | Doubly Circular Linked List 
        - Cracking interview questions with Linked List 
- Stacks and Queues 
- Tree / Binary Tree 
    - PreOrder Traversal 
    - In Order Traversal 
    - Post Order Traversal 
    - Level Order Traversal  

- Binary Search Treee 
- AVL Tree 
    -  Left left Condition
    - Right Right Condition 
    - Left Right Condition 
    - Right Left Condition 

- Binary Heap 
- Trie 
- Hashing Section 
- Sorting Algorithms 
    - Bubble Sort 
    - Selection Sort 
    - Insertion Sort 
    - Bucket Sort 
    - Merge Sort 
    - Quick Sort 
    - Heap Sort 
Graph Algorithms 
    - Breadth First Search 
    - Depth First Search 
    - Topologic Search 
    - Signle Source Shorted Path Problems 
    - All Pair Shortest Path problems
    - Djikstra's Shortest Path 
    -  Bellman Forts Algo 
    - Floyd WarShall Algorithm 
    - Minimum Spanning Tree 
    - Prim's Algorithms 
    - Kruskal's Algorithms 

Greedy Algorithm 
    - Activity Selection
    - Coin change 
    - Fractional Knapsack Problem 

Divide and Conquer 
    - Number Factor Problem 
    - House Robber Problems 
    - Convert 1 String to Another string 
    - Zero Knapsack 
    - Longest Common Subsequence 
    - Minimum Cost Path Problem 

Dynamic Programming 

- Optimal subtraction 
- Overlapping 
- Top Down 
- Botton Up Tabulation 

- Common DC 
- Convert 1 string to another 
- Zero Knapsack Using DC 

Wild West Section  :  

+--------------------------+
| What Are data Structures |
+--------------------------+

Data structures are different ways of organizing data on your 
computer that can be used effectively 

There are many...? 
So how do we choose? 


+---------------------+
| What Are Algorithms |
+---------------------+

Set of steps to accomplish a task 

- Set of rules for a computer program to accomplish a task 

How do google and facebook transmit live video across the internet 
- using compression algorithms 
- Finding the shortest path on the map.. djisktra algorithms 
- They are used in space tech as well  
- Selecting the proper algorithm will help us accomplish great tasks 


- Correctness 
- Efficiency 

+------------------------+
| Why are they important |
+------------------------+

the ability of algorithms and datastructures are too high 
that they save a lot of time and effort in acommplishing a certain tasks 

+----------+
| Recursion |
+----------+

Recursion =  a way of solving a problem by having a function calling itself 

- performing the same operations multiple times with different inputs 
- In every step we make the input smaller so to make the problem smaller. 
- Base condition is needed to stop the recursion, otherwise, infinite loop will occur. 
